server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-2023
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.application.name: USER-SERVICE

spring.config.import= configserver:http://localhost:8085

management.endpoints.web.exposure.include=*